layout {

     tab_template name="statusbar-bottom" {
        children
        pane size=1 borderless=true  {
            plugin location="file:~/.local/share/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode} #[fg=#89B4FA,bold]{session}"
                format_center "{tabs}"
                format_right  "{datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                mode_normal  "#[bg=blue] "
                mode_tmux    "#[bg=#ffc387] "

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#9399B2,bold,italic] {name} "

                // command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                // command_git_branch_format      "#[fg=blue] {stdout} "
                // command_git_branch_interval    "1"
                // command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Stockholm"
            }
        }
    }
    pane_template name="filebrowser" {
        command "mc"
    }
   
    statusbar-bottom name="zsh" focus=true {
        pane
        pane size="20%"
    }
    statusbar-bottom name=".dotfiles" cwd="~/.dotfiles" {
        pane 
        
    }
    statusbar-bottom name="files" {
        filebrowser
    }
    
     


    
}